parameters:
  port:
    description: Port number to wait on
    type: integer
  timeout:
    description: Minutes to wait before giving up
    type: integer
    default: 1
  label:
    description: Friendly name of the thing you're waiting on
    type: string
    default: Container

steps:
  - run:
      name: Wait for << parameters.label >> on port << parameters.port >>
      command: dockerize -wait tcp://localhost:<< parameters.port >> -timeout << parameters.timeout >>m
